.mubanManage
    .btn-group
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        button
            margin: 10px;
        
    .station-table
        .ivu-btn-primary
            background: #7e57c2;
            border-color: #7e57c2;
    .stationPage
        justify-content: flex-end;
        margin-top: 5px;
    .add-muban-btn
        display: flex;
        margin: 5px 0;  
.demo-radio
    margin-right: 1rem;
.avatarImg
    width: 100px;
    height: 100px;
    position: relative;
    margin: auto;
    cursor: pointer;
    img
        width: 100%;
        height: 100%;
        border: solid 1px #ccc;
        margin: auto;
    span
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        background-color: #9A00EC;
        opacity: 0.8;
        color: #fff;
        
        